<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QR</title>
    <style>
        body{
            background-color:hsl(212, 45%, 89%);
        }

        p{
            font-size:15px;
        }
        img{
            width:270px;
            border-radius:15px;
            position:absolute;
            left:15px;
            top:10px;
        }

        .texto{
            position:absolute;
            top:300px;
            text-align: center;
        }

        section{
            background-color:white;
            width:300px;
            height:450px;
            border-radius:15px;
            margin-left:auto;
            margin-right:auto;
            margin-top:120px;
            position:relative;
            box-shadow:5px 5px 90px rgb(207, 207, 207);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="/img/image-qr-code.png" alt="QR_Project">
        </div>
        <div class="texto">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </section>
</body>
</html>